{
  "name": "nearly",
  "version": "1.0.0",
  "description": "",
  "main": "grammar.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Nerea Rodríguez Hernández <alu0101215693@ull.edu.es>",
  "license": "ISC",
  "dependencies": {
    "c8": "^7.7.1",
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "fs": "*",
    "mocha": "^8.3.2",
    "moo": "^0.1.1",
    "nearley": "^2.20.1",
    "nearley-moo": "^1.0.2",
    "nearly": "^1.8.1",
    "should": "^13.2.3"
  }
}
