{
  "name": "nearley-learning lua",
  "version": "1.0.0",
  "description": "A trivial example of nearley.js use",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile; node use_lua.js",
    "compile": "nearleyc lua.ne -o lua.js",
    "generate": "node helperAST.js >> auxTree.txt",
    "railroad": "nearley-railroad lua.ne -o lua.html",
    "start": "node use_csscolor.js"
  },
  "keywords": [],
  "author": "Nerea Rodríguez Hernández",
  "license": "ISC",
  "dependencies": {
    "moo-ignore": "^2.3.3",
    "nearley": "latest"
  }
}
